SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=aa5f69d3146904
SMTP_PASS=005fbfcdd564e6

MYSQL_HOST=localhost
MYSQL_DB_NAME=cerveceria
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://892643425217585:CDyfb_Q01ih1_3nrNsccA_ncMpE@dqrr0cpu2